# ACE

./: README.md
source/: ACE.csproj  ACE.sln  App.config  App.xaml  App.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemTemplate.xaml  Resources.xaml  ScrollBarTemplate.xaml  SettingsOld.cs  VideoContainer.xaml  VideoContainer.xaml.cs  VideoProcessor.cs
source/Properties/: Settings.Designer.cs  Settings.settings
